# All
# It is assumed that everything will exist in this domain
# You must be able to make DNS entries for this domain
export PRIMARY_DOMAIN="lab.home"

# TAS4K8s
export YTT_CF_app_registry__hostname="harbor.lab.home"
export YTT_CF_app_registry__repository_prefix="harbor.lab.home/library"
export YTT_CF_app_registry__username="admin"
export YTT_CF_app_registry__password="Harbor12345"

export YTT_TAS_app_registry__ca="$(cat "$(mkcert --CAROOT)"/rootCA.pem)"
export YTT_TAS_system_registry__hostname="registry.pivotal.io"
# Your PivNet login (email address)
export YTT_TAS_system_registry__username=""
# Your PivNet password
export YTT_TAS_system_registry__password=""
# The primary domain for TAS4K8s.
export SYSTEM_DOMAIN="sys.whatever.$PRIMARY_DOMAIN"


# TMC
# Clusters in TMC can be added to groups
export TMC_CLUSTER_GROUP_NAME=""