export PRIMARY_DOMAIN="lab.home"
export APPS_DOMAIN="ingress.$PRIMARY_DOMAIN"
export HARBOR_DOMAIN="harbor.$PRIMARY_DOMAIN"

export PIVNET_LOGIN=""
export PIVNET_PASSWORD=""
export PIVNET_API_TOKEN=""

export WAVEFRONT_API_TOKEN=''
export WAVEFRONT_URL=''

export TKGI_URL=":9021"
export TKGI_USER=""
export TKGI_PASSWORD=""

export TMC_CLUSTER_GROUP_NAME=""


# YTT homelab
export YTT_HOMELAB_apps_domain="$APPS_DOMAIN"
export YTT_HOMELAB_primary_domain="$PRIMARY_DOMAIN"
export YTT_HOMELAB_harbor_domain="$HARBOR_DOMAIN"

# YTT wavefront
export YTT_WAVEFRONT_wavefront_token="$WAVEFRONT_API_TOKEN"
export YTT_WAVEFRONT_wavefront_url="$WAVEFRONT_URL/api"

# TAS4K8s - this hasn't been used in a while
export SYSTEM_DOMAIN="sys.tas3.$PRIMARY_DOMAIN"
export YTT_TLSTAS_primary_domain=$PRIMARY_DOMAIN

