# It is assumed that everything will exist in this domain
# You must be able to make DNS entries for this domain
export PRIMARY_DOMAIN="lab.home"

# Hostname of Harbor. 
export HARBOR_DOMAIN="harbor.$PRIMARY_DOMAIN"

# YTT product-api
export YTT_PRODUCTAPI_image="$HARBOR_DOMAIN/library/product-api:latest"
export YTT_PRODUCTAPI_ingress_hostname="product-api.lab.home"

# YTT spring-petclinic
export YTT_SPRINGPETCLINIC_image="$HARBOR_DOMAIN/library/spring-petclinic:latest"
export YTT_SPRINGPETCLINIC_ingress_hostname="spring-petclinic.lab.home"

# YTT harbor
export YTT_HARBOR_common_name="harbor.lab.home"

# YTT images
export YTT_TBS_product_api_image="$HARBOR_DOMAIN/library/product-api"
export YTT_TBS_spring_petclinic_image="$HARBOR_DOMAIN/library/spring-petclinic"
export YTT_TBS_harbor="$HARBOR_DOMAIN"

# TAS4K8s
export YTT_CF_app_registry__hostname="$HARBOR_DOMAIN"
export YTT_CF_app_registry__repository_prefix="$HARBOR_DOMAIN/library"
export YTT_CF_app_registry__username="admin"
export YTT_CF_app_registry__password="Harbor12345"

export YTT_TAS_app_registry__ca="$(cat "$(mkcert --CAROOT)"/rootCA.pem)"
export YTT_TAS_system_registry__hostname="registry.pivotal.io"
# Your PivNet login (email address)
export YTT_TAS_system_registry__username=""
# Your PivNet password
export YTT_TAS_system_registry__password=""
# The primary domain for TAS4K8s.
export SYSTEM_DOMAIN="sys.tas.$PRIMARY_DOMAIN"


# TMC
# Clusters in TMC can be added to groups
# Group needs to already exist. This value is used by the TMC CLI
export TMC_CLUSTER_GROUP_NAME=""